<?xml version="1.0" encoding="UTF-8"?><project name="ganttSID" company="" webLink="http://" view-date="2016-10-25" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.1" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="15" order="0"/>
        <field id="tpd4" name="Data inicial" width="15" order="1"/>
        <field id="tpd5" name="Data final" width="15" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="33" name="Definição do tema" color="#8cb6ce" meeting="false" start="2016-10-25" duration="4" complete="0" expand="true"/>
        <task id="34" name="Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2016-10-25" duration="4" complete="0" expand="true"/>
        <task id="4" name="Criação do diagrama de fluxo" color="#8cb6ce" meeting="false" start="2016-10-28" duration="11" complete="0" expand="true"/>
        <task id="7" name="Criação do modelo ER" color="#8cb6ce" meeting="false" start="2016-10-28" duration="11" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Criação das classes Model" color="#8cb6ce" meeting="false" start="2016-11-08" duration="3" complete="0" expand="true"/>
        <task id="11" name="Implementação das Clsses DAO (Data Access Object)" color="#8cb6ce" meeting="false" start="2016-11-09" duration="5" complete="0" expand="true"/>
        <task id="14" name="Integração com o servidor de aplicação" color="#8cb6ce" meeting="false" start="2016-11-10" duration="6" complete="0" expand="true"/>
        <task id="24" name="Métodos de inserção nos dois bancos" color="#8cb6ce" meeting="false" start="2016-11-12" duration="7" complete="0" expand="true"/>
        <task id="26" name="Criação do servidor web" color="#8cb6ce" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true"/>
        <task id="30" name="Criação das Classes View no servidor web (Interface do usuário)" color="#8cb6ce" meeting="false" start="2016-11-18" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
